In [25]:
import pandas as pd
import boto3 

region = "eu-west-1"
s3_client = boto3.client('s3', region_name=region)

# download file to local filesystem
s3_client.download_file('blossom-data-engs', "free-7-million-company-dataset.zip", 'free-7-million-company-dataset.zip' )

In [6]:
df = pd.read_csv('free-7-million-company-dataset.zip', compression='zip')

print(df)

         Unnamed: 0                            name  \
0           5872184                             ibm
1           4425416       tata consultancy services
2             21074                       accenture
3           2309813                         us army
4           1558607                              ey
...             ...                             ...
7173421     1494427              certiport vouchers
7173422     1494429          black tiger fight club
7173423     4768462      catholic bishop of chicago
7173424     1494436             medexo robotics ltd
7173425     2842728  dynamic controls solutions inc

                               domain  year founded  \
0                             ibm.com        1911.0
1                             tcs.com        1968.0
2                       accenture.com        1989.0
3                          goarmy.com        1800.0
4                              ey.com        1989.0
...                               ...           ...
7173421         certiportvouchers.com        2011.0
7173422            blacktigerclub.com        2006.0
7173423                           NaN           NaN
7173424                           NaN           NaN
7173425  dynamiccontrolssolutions.com           NaN

                                    industry size range  \
0        information technology and services     10001+
1        information technology and services     10001+
2        information technology and services     10001+
3                                   military     10001+
4                                 accounting     10001+
...                                      ...        ...
7173421  information technology and services     1 - 10
7173422         health, wellness and fitness     1 - 10
7173423               religious institutions     1 - 10
7173424                             research     1 - 10
7173425                           automotive     1 - 10

                                       locality         country  \
0             new york, new york, united states   united states
1                    bombay, maharashtra, india           india
2                       dublin, dublin, ireland         ireland
3           alexandria, virginia, united states   united states
4        london, greater london, united kingdom  united kingdom
...                                         ...             ...
7173421                                     NaN             NaN
7173422                  peking, beijing, china           china
7173423      inverness, illinois, united states   united states
7173424          london, london, united kingdom  united kingdom
7173425          wixom, michigan, united states   united states

                                              linkedin url  \
0                                 linkedin.com/company/ibm
1           linkedin.com/company/tata-consultancy-services
2                           linkedin.com/company/accenture
3                             linkedin.com/company/us-army
4                       linkedin.com/company/ernstandyoung
...                                                    ...
7173421            linkedin.com/company/certiport-vouchers
7173422         linkedin.com/company/black-tiger-club-hero
7173423    linkedin.com/company/catholic-bishop-of-chicago
7173424           linkedin.com/company/medexo-robotics-ltd
7173425  linkedin.com/company/dynamic-controls-solution...

         current employee estimate  total employee estimate
0                           274047                   716906
1                           190771                   341369
2                           190689                   455768
3                           162163                   445958
4                           158363                   428960
...                            ...                      ...
7173421                          0                        1
7173422                          0                        6
7173423                          0                        1
7173424                          0                        2
7173425                          0                        1

[7173426 rows x 11 columns]

In [7]:
df.shape

(7173426, 11)

In [8]:
df = df.dropna()

In [9]:
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173404,5101935,squad sp. z o. o.,squad.com.pl,2013.0,internet,1 - 10,"litzmannstadt, lodzkie, poland",poland,linkedin.com/company/squad-sp.-z-o.-o.,0,1
7173411,4768458,"fuller, hadeed, & ros-planas, pllc",fhrlaw.com,2015.0,law practice,1 - 10,"virginia beach, virginia, united states",united states,linkedin.com/company/fhrlaw,0,2
7173416,3515286,fit plus s.r.o.,fitplus.sk,1993.0,"health, wellness and fitness",1 - 10,"bratislava, bratislavský, slovakia",slovakia,linkedin.com/company/fit-plus-s.r.o.,0,1
7173417,5481997,coriex srl,coriex.it,1987.0,apparel & fashion,1 - 10,"padova, veneto, italy",italy,linkedin.com/company/coriex-srl,0,4
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6

In [10]:
#filter out companies without domain
df.dropna(subset=['domain'], inplace=True)

In [11]:
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173404,5101935,squad sp. z o. o.,squad.com.pl,2013.0,internet,1 - 10,"litzmannstadt, lodzkie, poland",poland,linkedin.com/company/squad-sp.-z-o.-o.,0,1
7173411,4768458,"fuller, hadeed, & ros-planas, pllc",fhrlaw.com,2015.0,law practice,1 - 10,"virginia beach, virginia, united states",united states,linkedin.com/company/fhrlaw,0,2
7173416,3515286,fit plus s.r.o.,fitplus.sk,1993.0,"health, wellness and fitness",1 - 10,"bratislava, bratislavský, slovakia",slovakia,linkedin.com/company/fit-plus-s.r.o.,0,1
7173417,5481997,coriex srl,coriex.it,1987.0,apparel & fashion,1 - 10,"padova, veneto, italy",italy,linkedin.com/company/coriex-srl,0,4
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6

In [12]:
#save dataset to JSON format
df.to_json("free-7-million-company-dataset-json.gzip", orient='records', compression='gzip')

In [16]:
#save dataset to parquet format
df.to_parquet("free-7-million-company-dataset.parquet", compression='gzip')

In [15]:
import pyarrow as pa
t = pa.Table.from_pandas(df)
df.to_parquet('free-data-7-million-dataset.parquet')

In [17]:
# define bucket, note json response
bucket = "blossom-data-eng-sylvestre"

In [20]:
# Uplaod data
s3_client.upload_file("project_2.ipynb", bucket, "project_2.ipynb")

In [27]:
#upload Parquet dataset to s3
s3_client.upload_file('free-7-million-company-dataset.parquet', bucket, 'free-7-million-company-dataset.parquet')

In [29]:
#upload json dataset to s3
s3_client.upload_file('free-7-million-company-dataset-json.gzip', bucket, 'free-7-million-company-dataset-json.gzip')